import os, json
import httpx
from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN") or os.getenv("BOT_TOKEN")
API_BASE  = os.getenv("API_BASE_URL", "http://127.0.0.1:8000")

def clean_isbn(s: str) -> str:
    return s.replace("-", "").replace(" ", "").strip()

def pretty(text: str) -> str:
    try:
        return json.dumps(json.loads(text), indent=2, ensure_ascii=False)
    except Exception:
        return text

async def api(method: str, path: str, **kwargs):
    async with httpx.AsyncClient(timeout=15) as c:
        return await c.request(method, f"{API_BASE}{path}", **kwargs)

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "TrackerBundle Bot ✅\n"
        "Komutlar:\n"
        "/status\n"
        "/health\n"
        "/list\n"
        "/add <isbn>\n"
        "/del <isbn>\n"
    )

async def cmd_health(update: Update, context: ContextTypes.DEFAULT_TYPE):
    r = await api("GET", "/health")
    await update.message.reply_text(f"HTTP {r.status_code}\n{pretty(r.text)}")

async def cmd_status(update: Update, context: ContextTypes.DEFAULT_TYPE):
    r = await api("GET", "/status")
    await update.message.reply_text(f"HTTP {r.status_code}\n{pretty(r.text)}")

async def cmd_list(update: Update, context: ContextTypes.DEFAULT_TYPE):
    r = await api("GET", "/isbns")
    await update.message.reply_text(f"HTTP {r.status_code}\n{pretty(r.text)}")

async def cmd_add(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("Kullanım: /add <isbn>")
    isbn = clean_isbn(context.args[0])
    r = await api("POST", "/isbns", json={"isbn": isbn})
    await update.message.reply_text(f"HTTP {r.status_code}\n{pretty(r.text)}")

async def cmd_del(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        return await update.message.reply_text("Kullanım: /del <isbn>")
    isbn = clean_isbn(context.args[0])
    r = await api("DELETE", f"/isbns/{isbn}")
    await update.message.reply_text(f"HTTP {r.status_code}\n{pretty(r.text)}")

def main():
    if not BOT_TOKEN:
        raise SystemExit("TELEGRAM_BOT_TOKEN not set")

    app = Application.builder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("health", cmd_health))
    app.add_handler(CommandHandler("status", cmd_status))
    app.add_handler(CommandHandler("list", cmd_list))
    app.add_handler(CommandHandler("add", cmd_add))
    app.add_handler(CommandHandler("del", cmd_del))
    app.run_polling(close_loop=False)

if __name__ == "__main__":
    main()
